#flowers
flower1.price=12
flower1.length=24
flower2.price=50
flower2.length=34
flower3.price=34
flower3.length=35
flower4.price=45
flower4.length=31
#freshnesses
freshness1.freshness=6
freshness2.freshness=5
freshness3.freshness=6
#chamomiles
chamomile1.petals=24
chamomile2.petals=26
#rose
rose.spike=true
#married bouquets
bouquet1.price=100
bouquet2.price=140


