#data base
db.url=jdbc:sqlite:
url=Create property
db.name=flowergarden.db
db.schema=main
#tables
db.tables.bouquet=married_bouquet
db.tables.flower=flower
db.tables.chamomile=chamomile
db.tables.rose=rose
