#data base
db.url=jdbc:sqlite:
db.name=flowergarden.db
db.schema=main
db.driver=org.sqlite.JDBC
#tables
db.tables.bouquet=married_bouquet
db.tables.flower=flower
db.tables.chamomile=chamomile
db.tables.rose=rose
